<!doctype html>
<html lang="es">
  <head>
    <title>Catálogo</title>
    <meta charset="utf-8">
    <style>
      body{
        font-family: 'Ubuntu', sans-serif;
        background:aliceblue;
      }
      .producto{
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        padding: 10px;
        margin: 10px;
        width: 150px;
        display: inline-block;
        text-align: center;
      }
      header,main,footer{
        background:white;
        padding:20px;
        margin:auto;
        width:600px;
        text-align:center;
      }
      #listado{
        display:grid;
        grid-template-columns:auto auto auto;
        gap:20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La tienda de Jose Vicente</h1>
      <nav>Inicio | Productos | Contacto</nav>
    </header>
    <main>
      <section id="listado">
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
        <article>
          <h3>Nombre</h3>
          <p>Precio</p>
        </article>
      </div>
      <section id="formulario">
      
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>

