<!doctype html>
<html>
  <head>
    <style>
        @font-face{
        font-family:ubuntu;
        src:url(Ubuntu-R.ttf);
      }
      html,body{height:100%;width:100%;overflow:hidden;padding:0px;margin:0px;font-family:ubuntu}
      body{display:flex;flex-direction:column;}
      header{background:LightSteelBlue;flex:1;padding:10px;}
      nav{background:LightSteelBlue;flex:1;padding:10px;}
      section{background:AliceBlue;flex:6;padding:10px;}
      footer{background:LightSteelBlue;flex:1;padding:10px;}
      main{display:flex;flex:18;}
    </style>
  </head>
  <body>
    <header>
      cabecera
    </header>
    <main>
      <nav>navegacion</nav>
      <section>principal</section>
    </main>
    <footer>
      piedepagina
    </footer>
  </body>
</html>
