<!doctype html>
<html>
  <head>
    <title>Plantillas</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://jocarsa.github.io/cssreset/cssreset.css">
    <style>
      body{display:flex;}
      nav{flex:1;padding:10px;display:flex;flex-direction:column;gap:10px;}
      main{flex:8;background:lightblue;}
      button{
        border:none;background:purple;border-radius:50px;
        padding:5px;width:150px;color:white;text-align:left;
      }
      button .inicial{
        width:20px;height:20px;background:white;border-radius:50px;color:purple;
        display:inline-block;text-align:center;line-height:20px;text-transform:uppercase;
      }
      main{display:grid;grid-template-columns:auto auto auto auto;gap:10px;padding:10px;}
      .tarjeta{background:white;border-radius:5px;box-shadow:0px 2px 4px rgba(0,0,0,0.3);overflow:hidden;}
      .tarjeta header{background:lightgrey;padding:10px;}
      .tarjeta section{padding:10px;}
    </style>
  </head>
  <body>
    <nav>
    </nav>
    <main>
    </main>
    <template id="elementomenu">
      <button>
        <span class="inicial">L</span>
        <span class="texto">Letra</span>
      </button>
    </template>
    
    <template id="plantillatarjeta">
      <article class="tarjeta">
        <header>
          Cabecera de prueba
        </header>
        <section>
          Contenido de prueba
        </section>
      </article>
    </template>
    
    <script>
      /////////////////////////////// POBLAR MENU ////////////////////////////////////////////
      
      let elementosmenu = ["inicio","productos","clientes","pedidos","stock","empleados"];
      
      let contenedor = document.querySelector("nav");           // Contenedor
      let plantilla = document.querySelector("#elementomenu");  // Plantilla en memoria
      
      for(let i = 0;i<elementosmenu.length;i++){
        let clon = plantilla.content.cloneNode(true);             // Clon en memoria
        // Lo interesante es que puedo modificar los elementos del clon
        clon.querySelector(".texto").textContent = elementosmenu[i]
        clon.querySelector(".inicial").textContent = elementosmenu[i][0] // Primer caracter
        contenedor.appendChild(clon);                             // Pongo la plantilla en c
      }
      
      /////////////////////////////// POBLAR TARJETAS ////////////////////////////////////////////
      
      let tarjetas = [
        {"titulo":"Titulo 1","texto":"texto 1","rowspan":"1","colspan":"1"},
        {"titulo":"Titulo 2","texto":"texto 2","rowspan":"1","colspan":"1"},
        {"titulo":"Titulo 3","texto":"texto 3","rowspan":"1","colspan":"1"},
        {"titulo":"Titulo 4","texto":"texto 4","rowspan":"1","colspan":"1"}
      ]
      
      let contenedortarjetas = document.querySelector("main");
      let plantillatarjeta = document.querySelector("#plantillatarjeta");
      for(let i = 0;i<10;i++){
        let clontarjeta = plantillatarjeta.content.cloneNode(true); 
        contenedortarjetas.appendChild(clontarjeta)
      }
      
    </script>
  </body>
</html>
